<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentence Reversal code </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .container {
        margin: 0 auto;
        padding: 20px;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      h1 {
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }

      p {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sentence Reversal</h1>
      <label for="numberInput">Enter a Sentence:</label>
      <input type="text" id="sentence" />
      <button onclick="reverseWords()">Reverse Words</button>
      <p id="result"></p>
    </div>

    <script>
      function reverseWords() {
        var inputSentence = document.getElementById("sentence").value;
        var result = reverseWordsFunction(inputSentence);
        document.getElementById("result").innerHTML =
          "Reversed Sentence is : " + result;
      }

      function reverseWordsFunction(sentence) {
        var words = sentence.split(" ");
        var reversedWords = [];

        for (var i = 0; i < words.length; i++) {
          reversedWords.push(reverseString(words[i]));
        }

        return reversedWords.join(" ");
      }

      function reverseString(str) {
        var reversed = "";

        for (var i = str.length - 1; i >= 0; i--) {
          reversed += str[i];
        }

        return reversed;
      }
    </script>
  </body>
</html>
