<!DOCTYPE html>
<html>
  <head>
    <title>HTML Calculator simple cacculation</title>

    <!-- For styling -->
    <style>
      table {
        /* border: 1px solid black; */
        margin-left: auto;
        margin-right: auto;
      }

      input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: black;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
      }

      input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 2px solid black;
      }

      #btn {
        width: 25%;
        padding: 20px 0px;
        background-color:rgb(184, 111, 111);
        color: white;
        font-size: 30px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        text-align: center;
      }
      #btn1 {
        width: 25%;
        padding: 20px 0px;
        background-color: darkgray;
        color: white;
        font-size: 30px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        text-align: center;
      }

      body{
        background-color: gray;
      }
    </style>

    <!-- JavaScript code -->
    <script>
      let currentResult = "";

      function appendToResult(value) {
        currentResult += value;
        document.getElementById("result").value = currentResult;
      }

      function clearResult() {
        currentResult = "";
        document.getElementById("result").value = "";
      }

      function calculateResult() {
        try {
          currentResult = eval(currentResult);
          document.getElementById("result").value = currentResult;
        } catch (error) {
          document.getElementById("result").value = "Error";
        }
      }
    </script>
  </head>

  <body>
    <!-- Create table -->
    <table id="calcu">
      <tr>
        <td colspan="3">
          <input type="text" id="result" />
        </td>
        <td><input id="btn" value="AC" onclick="clearResult()" /></td>
      </tr>

      <tr>
        <td><input type="button" value="1" onclick="appendToResult('1')" /></td>
        <td><input type="button" value="2" onclick="appendToResult('2')" /></td>
        <td><input type="button" value="3" onclick="appendToResult('3')" /></td>
        <td><input id="btn1" value="/" onclick="appendToResult('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="appendToResult('4')" /></td>
        <td><input type="button" value="5" onclick="appendToResult('5')" /></td>
        <td><input type="button" value="6" onclick="appendToResult('6')" /></td>
        <td><input id="btn1" value="*" onclick="appendToResult('*')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="appendToResult('7')" /></td>
        <td><input type="button" value="8" onclick="appendToResult('8')" /></td>
        <td><input type="button" value="9" onclick="appendToResult('9')" /></td>
        <td><input id="btn1" value="-" onclick="appendToResult('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="0" onclick="appendToResult('0')" /></td>
        <td><input type="button" value="." onclick="appendToResult('.')" /></td>
        <td><input type="button" value="=" onclick="calculateResult()" /></td>
        <td><input id="btn1" value="+" onclick="appendToResult('+')" /></td>
      </tr>
    </table>
  </body>
</html>
